# spring-thymeleaf-primeng

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/jk/: SpringBootWebApplication.java
src/main/java/de/jk/config/: SpringSecurityConfig.java
src/main/java/de/jk/config/model/: CountryCourts.java
src/main/java/de/jk/controller/: DefaultController.java  EmployeeRestController.java
src/main/java/de/jk/error/: MyAccessDeniedHandler.java
src/main/java/de/jk/fileupload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/de/jk/model/: Employee.java  UserRepository.java
src/main/resources/: application.properties  zvg-portal-gerichte.txt
src/main/resources/static/css/: fontawesome-all.min.css
src/main/resources/static/js/: http.js  main.js
src/main/resources/templates/: hello.html  home.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/de/jk/: ApplicationTests.java
src/test/java/jk/spring/playground/: RestTest.java
